{
    "single-page-markdown-website": {
      "baseUrl": "https://ai-dm-blog.pages.dev",
      "title": "The Future of Immersive Gaming",
      "description": "The most memorable gaming experiences will demand AI",
      "toc": true,
      "sections": false,
      "links": [
        {
          "text": "Haze: Saltborne",
          "url": "https://haze-saltborne.com"
        }
      ]
    }
  }